server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/students?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Poonam@1977

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Actuators
management.endpoint.health.enabled=true